<!DOCTYPE html>
<!-- the DOCTYPE declaration tells the file reader (in this case browser) that we're using HTML. If you just see "HTML" that means it's HTML5 -->
<html lang="en">
  <!-- the html element startsmwith tag and ends with another. The first tage lookls like this -->
  <head>
    <!-- the head element includes information about the page -->
    <meta charset="UTF-8" />
    <!-- te meta charset tag declares which kinds of characters are supported -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- the meta viewport tag makes this site responsive -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- this makes the site work better with microsoft browsers -->
    <title> Dion Lewis - Stone </title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Epilogue&family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <img class="welcome"
        src="../../images/stone/scans/people-close2-edit.png"
        alt="red & yellow sticky-notes with stuco written on them, surrounded by other multi-colored sticky-notes."
        >
            <nav_project>
                <!-- <h1>
                    <a href="../index.html">☁Home</a>.
                        <br> 
                    <a href="../about.html">☺About</a>. 
                </h1> -->
                <h1>
                    <a href="../index.html">☁</a>
                    <a href="../about.html">☺</a>
                </h1>

            </nav_project>
            
        </header>
        
        


        <main>
            

           

            
            <div class="welcome-container">
                
              
                
                <div class="welcome-box1">
                    
                    <h2 style="color: black">
                        Stone Does 
                        <br>
                        Not Speak
                    </h2>
                    <br>
                    <h4 style="color: #757575">  April - September 2024.</h4>   
                                      
                    <h4  style="color: #757575"> InDesign, Illustrator, Photoshop, Figma. </h4> 
                
                    <h4 style="color: #757575"> Advised by: <a href="https://kelseyelder.xyz/"target="_blank">Kelsey Elder</a>.

                   
        
                    
                    
                </div>


                <div class="welcome-box2">
                    
                    
                    <h8>

                        For 419 years the Basilica of Bom Jesus has stood as an iconic cultural heritage site within the distinct Goan region of India.
                        <div class="smallbr"> </h8> </div>
                    
                        <h8>
                            My task was to map the church's lesser known stories, and highlight the communities that continue to fight for its survival.                         </h8>
                    


                   
                       
                    
                 
                         

                </div>

                
            
            </div>
            
            <div class="bigbr"></div>
            <div class="bigbr"></div>

           


            

            

          
           
            <!-- start of image dump/content -->

           <div class="welcome-container">
                <img class="full-content" src="../../images/stone/photography/full-context.JPG">
           </div>

           <!-- <div class="smallbr"></div>

            <div class="container-2">
                <div class="content-box1">
                    <img class="full-content" src="../../images/stone/scans/front-cover.jpg"> 
                </div>
                <div class="content-box1">
                    <img class="full-content" src="../../images/stone/scans/1-inner-cover.jpg"> 
                </div>
            </div> -->
                   

                   
        
                    
            
                </div>
            </div>
        </main>
    <div class="footer1">
    </div>
   
    <div class="bigbr"></div>
    </body>
    
                        
            



